#Note 1:
from matplotlib import pyplot as pl
import numpy as np


#Note 2 - Iterations:
#Population stability and chaos

t = 150 #This is the total number of iterations

c = np.zeros(t+1) #counting iteration
p = np.zeros(t+1) #Population in each iteration

c[0] = 0
p[0] = 0.1 #Can be any number between 0 and 1

r = float(input(' "Growth" rate of the population: '))

for i in range(t):
    p[i+1] = r*p[i]*(1-p[i])
    c[i+1] = c[i] + 1
    if i > t-10:
          print("p[",i,"] = ", p[i]) #This can be used to see the stabilization, if it extists, for r <= 4


#Note 3 - Plot:
#Plot of the stability
pl.style.use('dark_background')
fig, ax = pl.subplots()
ax.plot(c, p, alpha=0.5)
ax.set(xlabel='Iterations', ylabel='Population')
pl.show()


#Note 4 - Stable Population x Growth Rate
t = 4000000

p = np.zeros(t+1)
r = np.zeros(t+1)

p[0] = 0.1
r[0] = 1

for i in range(t):
    r[i+1] = r[i] + 0.000001
    p[i+1] = r[i]*p[i]*(1-p[i])
                  
pl.style.use('dark_background')
pfig, ax = pl.subplots(figsize=(10, 10))
pl.xlim([0,4])
pl.ylim([0,1])
ax.plot(r, p, '^', color='white', alpha=0.4, markersize = 0.015)
ax.set(xlabel='Growth rate', ylabel='Stable Population')
ax.axis('on')
pl.show()
